# logback-spring定义了全局的日志级别info，但这里可以特指某个包下的日志级别为debug，进行覆盖
logging.level.com.ceres.logdemo = debug
# 配置
log.root.path = log
spring.application.name = logdemo
logging.file=${log.root.path}/${spring.application.name}/${spring.application.name}.log
logging.file.max-history=7